# STS2-DevMode

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  DevMode.csproj  DevMode.json  DevMode.sln  Directory.Build.props  KitLib.json  KitLib.sln  LICENSE  Makefile  README.md  README.zh-CN.md  TODO.md  export_presets.cfg  project.godot  pyproject.toml  setup.cfg
.claude/commands/: changelog.md  commit.md  release.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
assets/: readme.nexus.txt
docs/: README.md  ai-algorithm.md  architecture.md  lan-host-drive-afk.md  sts2-api-profiles.md  valaxy.config.ts
docs/locales/: en.yml  zh-CN.yml
docs/pages/: index.md
editor/: app.js  blocks.js  generators.js  i18n.js  index.html
eng/: KitLib.Core.Compile.props  KitLib.Mod.Shared.props  KitLib.RuntimeDeps.props  KitLib.Satellite.Compile.props  KitLib.SatelliteMod.targets  Sts2Refs.props  api_touchpoints.yaml
eng/sts2-refs/: README.md
manual/eng/: feedback.md  save.md  settings.md
manual/zhs/: feedback.md  save.md  settings.md
scripts/: IconTreeShaker.csx  Shake-Icons.ps1  capture_sts2_ref.py  check_api_touchpoints.py  deploy_modules.py  deploy_tools.py  extract_api_touchpoints.py  init.ps1  init.py  launch_sts2.py  package_modules.py  publish-release.ps1  publish_nexus.py  publish_nuget.py  publish_release.py  resolve_sts2_compile_profile.py  resolve_sts2_profile_dir.py  run-kitlib-mcp.bat  shake_icons.py
scripts/lib/: __init__.py  dotenv.ps1  dotenv.py  ensure_iconify_mdi.py  godot.ps1  godot.py  nuget.py  steam.ps1  steam.py  sts2_profiles.py  sts2dir.ps1  vscode.ps1  vscode.py
src/: AssetWarmupService.cs  CardLibraryVisibility.cs  CardPreviewHelper.cs  ConsoleBridge.cs  DevModeProcessNode.cs  DevModeState.cs  DevPanel.cs  GameLogFileHydrator.cs  I18N.cs  LogCollector.cs  LogSuppressor.cs  MainFile.cs  PlayerCheatEffects.cs  RunContext.cs  RuntimeStatModifiers.cs  SaveSlotManager.cs  SaveSlotMeta.cs  SkipAnimControl.cs  SnapshotManager.cs  SnapshotMeta.cs  SpeedControl.cs  Sts2ApiCompat.cs  Sts2CombatCompat.cs
src/AI/: AIControl.cs  AiDecisionLog.cs  AiHostContext.cs  AiHostPanelModel.cs  AiHudModel.cs  AiHudRunForecast.cs  AiHudState.cs  AiMainThread.cs  DbgSessionLog.cs
src/Actions/: AncientEventActions.cs  AncientEventDebugSession.cs  AncientEventEnterRequest.cs  CardActions.cs  CardEditActions.cs  CombatEnemyActions.cs  EnemyActions.cs  EventActions.cs  MapEncounterPreview.cs  PotionActions.cs  PowerActions.cs  RelicActions.cs  RoomActions.cs
src/CombatStats/: CombatDamageSynergyScorer.cs  CombatHistoryTailer.cs  CombatScoreCalculator.cs  CombatStatsExport.cs  CombatStatsModels.cs  CombatStatsTracker.cs
src/Commands/: DmCardConsoleCmd.cs  DmCheatConsoleCmd.cs  DmEnemyConsoleCmd.cs  DmEventConsoleCmd.cs  DmGameConsoleCmd.cs  DmPotionConsoleCmd.cs  DmPowerConsoleCmd.cs  DmRelicConsoleCmd.cs  DmRuntimeConsoleCmd.cs  DmSaveConsoleCmd.cs  DmStatsConsoleCmd.cs
src/Companion/: CompanionBridge.cs  CompanionInfo.cs  CompanionNetIdAllocator.cs  CompanionNonCombatRegistry.cs  CompanionRegistry.cs  CompanionSpawnRequest.cs  CompanionSpawnResult.cs  CompanionSpawnService.cs
src/Data/: harmony-patch-registry.json
src/EnemyIntent/: MonsterIntentReader.cs
src/Feedback/: FeedbackReportBuilder.cs
src/Hooks/: HookActionExecutor.cs  HookConditionChecker.cs  HookManager.cs  HookModels.cs
src/Icons/: IconifyAdapter.cs  MdiIcon.Generated.cs  MdiIcon.cs  PathSegment.cs  SvgPathExtractor.cs  SvgPathParser.cs  SvgRasterizer.cs
src/Input/: DevPanelHotkeys.cs
src/Interop/: FrameworkBridge.cs  HarmonyPatchRegistry.cs  HarmonyPatchReportBuilder.cs  HarmonyPatchSummary.cs  HarmonySmartAnalysis.cs
src/KitLib.Abstractions/: KitLib.Abstractions.csproj
src/KitLib.Core/: BbcodeTextHelper.cs  CardPreviewHelper.cs  DataPaths.cs  HarmonyApplyResult.cs  I18N.cs  KitLib.Core.csproj  KitLibHarmony.cs  KitLibInstance.cs  MainFile.cs
src/KitLib.Modules.AI/: AiTabRegistration.cs  KitLib.AI.csproj  KitLib.AI.json  ModuleEntry.cs
src/KitLib.Modules.Cheat/: CheatTabRegistration.cs  KitLib.Cheat.csproj  KitLib.Cheat.json  ModuleEntry.cs  SaveSlotManager.cs
src/KitLib.Modules.Cheat/Actions/: CombatEnemyActions.cs
src/KitLib.Modules.Cheat/Multiplayer/Cheat/: MpCheatCombatEnemyCoordinator.cs  MpCheatNetBus.cs  MpCheatParticipants.cs
src/KitLib.Modules.Cheat/Multiplayer/Cheat/Patches/: MpCheatLifecyclePatch.cs
src/KitLib.Modules.Cheat/Patches/: RunStartPatch.cs
src/KitLib.Modules.Dev/: DevModDataPaths.cs  DevTabRegistration.cs  KitLib.Dev.csproj  KitLib.Dev.json  KitLibInstanceRegistry.cs  ModuleBootstrap.cs  ModuleEntry.cs
src/KitLib.Modules.ModPanel/: ModuleEntry.cs
src/KitLib.Modules.Panel/: DevPanel.cs  KitLib.Panel.csproj  KitLib.Panel.json  KitLibProcessNode.cs  ModuleEntry.cs
src/KitLib.Modules.User/: GameLogFileHydrator.cs  KitLib.User.csproj  KitLib.User.json  LogCollector.cs  LogViewerFilterSync.cs  ModuleEntry.cs  UserTabRegistration.cs
src/Localization/: eng.json  zhs.json
src/Map/: MapScreenReflection.cs  MapScreenUnlock.cs  VanillaMapNavigator.cs
src/Modding/: ContentModResolver.cs  ModAssemblyLookup.cs  ModManagerLoadedMods.cs  ModRuntime.cs
src/Navigation/: NavigationHelper.cs
src/Panel/: DevPanelActions.cs  DevPanelController.cs  DevPanelRegistry.cs  IDevPanelTab.cs
src/Patches/: AncientEventOptionDebugPatch.cs  ArchaicToothSetupCompatPatch.cs  CheatPatches.cs  CombatSummonSlotCompatPatch.cs  DarvEventLayoutPatch.cs  DevPanelPatches.cs  EnemyOverridePatch.cs  HookPatches.cs  InstantModeUnlockPatch.cs  LocManagerExternalPanelRegistrationPatch.cs  MainMenuPatch.cs  MapPreviewPatch.cs  MapRoomRewritePatch.cs  ModManifestScanPatch.cs  MultiplayerCompatPatch.cs  ProgressLossPromptPatch.cs  RunStartPatch.cs
src/Presets/: CardEditPreset.cs  LoadoutPreset.cs  PresetManager.cs  PresetStore.cs
src/Progress/: CharacterProgressActivity.cs  ModChangeGuard.cs  ModCharacterProgressLossDetector.cs  ProgressBackupInspector.cs
(+536 files in other folders)
