<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
    <PublishDir>$(RepoBuildDir)</PublishDir>
    <OutputPath>$(RepoBuildDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Target Name="ForceModOutputPath" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <OutputPath>$(RepoBuildDir)\</OutputPath>
      <OutDir>$(RepoBuildDir)\</OutDir>
      <IntermediateOutputPath>$(RepoBuildDir)\obj\</IntermediateOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(RepoBuildDir);$(RepoBuildDir)\obj" />
  </Target>
  <Target Name="CopySatelliteManifest" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(ModId).json"
          DestinationFiles="$(PublishDir)\mod_manifest.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildProjectDirectory)\$(ModId).json')" />
  </Target>
</Project>
