<Project>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\**\*.cs"
               Exclude="$(MSBuildProjectDirectory)\.godot\**\*.cs;$(MSBuildProjectDirectory)\.no-godot\**\*.cs" />
  </ItemGroup>
</Project>
